# Sanity
VITE_SANITY_PROJECT_ID=d1luwhf2
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
VITE_SANITY_TOKEN=sk5lmkmudjr9cPzJaKL6FrJKre4ykhEwYhX9oVfQnO5nbCUXDRAmwZskz2YPyRNgqmaK5KU97XK1PFQtgC9uT3vrm2dOkdNhH925sfWCJY6YK4rJo66Y3vJTVHdYlqakhuReoTFfWajy4BXmWMIpyTLORoz9PeZKvKaq8BFOj0uvzjRURElT

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDxI2Y7fiOy7D5qLXfFT4CB0BmRvM_pOf8
VITE_FIREBASE_AUTH_DOMAIN=mujthriftz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mujthriftz
VITE_FIREBASE_STORAGE_BUCKET=mujthriftz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157245187258
VITE_FIREBASE_APP_ID=1:157245187258:web:47d0f9de2b16c57a9d8e83
VITE_FIREBASE_MEASUREMENT_ID=G-PCY8813Y3Y
 